Output cli-of-life.gif

Set TypingSpeed 20ms

Set Theme "Builtin Dark"
# Set Theme "Builtin Light"
# Set MarginFill "#FFFFFF"
Set FontSize 14
Set Width 970
Set Height 720
Set Padding 30
Set WindowBar Colorful
Set BorderRadius 10

Hide
Type@0 'cli-of-life() ( ./cli-of-life "$@" 2>/dev/null ); clear'
Enter
Sleep 100ms
Show
Sleep 50ms

Type "cli-of-life --play https://conwaylife.com/patterns/gosperglidergun.rle"
Sleep 400ms
Enter
Sleep 4s
Type "q"
Sleep 250ms

Type "cli-of-life --play https://conwaylife.com/patterns/3blocktwinbeesshuttle.rle"
Sleep 400ms
Enter
Sleep 3s
Type "q"
Sleep 250ms

Type "cli-of-life --play https://conwaylife.com/patterns/breeder1.rle"
Sleep 400ms
Enter
Sleep 200ms
Type@200ms "-->wddd-->wddd-->>>--wddddddd"
Sleep 3s
Type "<<<<<"
Type@250ms "++++++++"
Sleep 1s
Type "q"
Sleep 250ms

Type "cli-of-life --play https://conwaylife.com/patterns/gabrielsp138.rle"
Sleep 400ms
Enter
Sleep 3s
Type "q"
Sleep 250ms
