Output cli-of-life.gif

Set TypingSpeed 20ms

Set Theme "Builtin Dark"
# Set Theme "Builtin Light"
# Set MarginFill "#FFFFFF"
Set FontSize 14
Set Width 970
Set Height 720
Set Padding 30
Set WindowBar Colorful
Set BorderRadius 10

Hide
Type@0 'PATH="$PWD:$PATH"; clear'
Enter
Sleep 100ms
Show
Sleep 50ms

Type "cli-of-life --file=patterns/gosperglidergun.rle"
Sleep 400ms
Enter
Sleep 200ms
Type "w "
Sleep 5s
Type "q"
Sleep 250ms

Type "cli-of-life --file=patterns/gabrielsp138.rle"
Sleep 400ms
Enter
Sleep 200ms
Type " "
Sleep 4s
Type "q"
Sleep 250ms

Type "cli-of-life --file=patterns/3blocktwinbeesshuttle.rle"
Sleep 400ms
Enter
Sleep 200ms
Type " "
Sleep 4s
Type "q"
Sleep 250ms

Type "cli-of-life --file=patterns/biblockfuse.rle"
Sleep 400ms
Enter
Sleep 200ms
Type " "
Sleep 3s
Type "q"
Sleep 250ms

Type "cli-of-life --file=patterns/piheptomino.rle"
Sleep 400ms
Enter
Sleep 200ms
Type " "
Sleep 6.5s
Type "q"
Sleep 250ms
