Output cli-of-life.gif

Set TypingSpeed 150ms

Set Theme "Builtin Dark"
# Set Theme "Builtin Light"
# Set MarginFill "#FFFFFF"
Set FontSize 14
Set Width 970
Set Height 720
Set Padding 30
Set WindowBar Colorful
Set BorderRadius 10

Hide
Type@0 './cli-of-life'
Enter
Sleep 100ms
Show

# Gosper glider gun
Sleep 1s
Down
Sleep 500ms
Enter
Sleep 500ms
Enter
Sleep 500ms
Down 7
Sleep 500ms
Enter
Sleep 50ms
Enter
Sleep 4s

# Twin bees shuttle
Escape
Sleep 500ms
Down 3
Sleep 300ms
Enter
Sleep 300ms
Enter
Sleep 300ms
Up 7
Sleep 500ms
Enter
Sleep 50ms
Enter
Sleep 4s

# Breeder 1
Escape
Sleep 500ms
Down 3
Sleep 300ms
Enter
Sleep 300ms
Enter
Sleep 300ms
Down 2
Sleep 500ms
Enter
Sleep 50ms
Enter
Sleep 200ms
Type@200ms "-->wddd-->wddd-->>>--wddddddd"
Sleep 2s
Type@50ms "<<<<<"
Type@250ms "++++++++"
Sleep 1s

# Gabriel's p138
Escape
Sleep 500ms
Down 3
Sleep 300ms
Enter
Sleep 300ms
Enter
Sleep 300ms
Down 3
Sleep 500ms
Enter
Sleep 50ms
Enter
Sleep 3s

Escape
Sleep 500ms
Down 2
Sleep 500ms
